<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
	<title>Login</title>
	<link href="index.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
	</script>



</head>

<body>
	<img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/Logotipo_oficial_del_Gobierno_de_Chile.png"
		width="200" height="200">
	<div class="container">
		<h1 class="label">Login</h1>
		<form class="login_form" action="home.html" method="post" name="form" onsubmit="return validated()">
			<div class="font">Usuario</div>
			<input autocomplete="off" type="text" name="email" placeholder="Ingrese Usuario">
			<div id="email_error">Por favor ingrese el usuario</div>
			<div class="font font2">Email</div>
			<input type="text" name="password" placeholder="Ingrese Correo Electronico">
			<div id="pass_error">Por favor ingrese el email</div>
			<button type="submit">Iniciar Sesion</button>
		</form>
	</div>

	<script src="validalogin.js"></script>
</body>

</html>